<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href='https://fonts.googleapis.com/css?family=Radley' rel='stylesheet'>
    <style>
        body {
            background:linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url("static/images/background1.jpeg") no-repeat center center fixed;
            font-family: 'Radley', serif;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }
        .header {
            margin-top: 0;
            background-color: #D5F0ED;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        form {

            font-size: 1.5em;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }
        input {
            width: 100%;
            padding: 13px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #F0BABA;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Radley', serif;
            font-size: 1em;
            width: 100%;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Admin Login</h1>
    </div>
    <form method="POST" action="{{ url_for('admin_login') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>

   
</body>
</html>